input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "twitter-%{+yyyy.MM.dd}"
		document_type => "tweets"
		template      => "../templates/twitter.json"
		template_name => "twitter"
		template_overwrite => true
	}
}
